{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "docs",
      "playground",
      "packages/*"
    ],
    "catalogs": {
      "dev": {},
      "workspace": {
        "@lumirelle/pkg-placeholder": "workspace:*"
      },
      "types": {
        "@lumirelle/tsconfig": "^0.1.5",
        "@types/bun": "^1.3.14",
        "@types/node": "^26.1.0",
        "typescript": "^6.0.3"
      },
      "build": {
        "tsdown": "^0.22.3"
      },
      "docs": {
        "@iconify-json/svg-spinners": "^1.2.4",
        "@shikijs/vitepress-twoslash": "4.3.0",
        "@unocss/reset": "^66.7.4",
        "@vueuse/core": "^14.3.0",
        "floating-vue": "^5.2.2",
        "oxc-minify": "^0.138.0",
        "pinia": "^3.0.4",
        "unocss": "^66.7.4",
        "unplugin-vue-components": "^32.1.0",
        "vite": "^8.1.3",
        "vitepress": "^2.0.0-alpha.17",
        "vitepress-plugin-group-icons": "^1.7.5",
        "vue": "^3.5.39"
      },
      "check": {
        "@antfu/eslint-config": "^9.1.0",
        "@arethetypeswrong/cli": "^0.18.4",
        "@lumirelle/oxlint-config": "^0.11.0",
        "eslint": "^10.6.0",
        "eslint-plugin-oxlint": "^1.72.0",
        "knip": "^6.24.0",
        "oxlint": "^1.72.0",
        "oxlint-tsgolint": "^0.24.0",
        "publint": "^0.3.21"
      },
      "test": {
        "@vitest/coverage-v8": "^4.1.10",
        "tsnapi": "^0.3.4",
        "vitest": "^4.1.10"
      },
      "release": {
        "bumpp": "^11.1.0",
        "changelogithub": "^14.0.0",
        "npm": "^11.18.0",
        "pkg-pr-new": "^0.0.75"
      }
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:check",
    "@arethetypeswrong/cli": "catalog:check",
    "@lumirelle/oxlint-config": "catalog:check",
    "@lumirelle/tsconfig": "catalog:types",
    "@types/bun": "catalog:types",
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:test",
    "bumpp": "catalog:release",
    "changelogithub": "catalog:release",
    "eslint": "catalog:check",
    "eslint-plugin-oxlint": "catalog:check",
    "knip": "catalog:check",
    "npm": "catalog:release",
    "oxlint": "catalog:check",
    "oxlint-tsgolint": "catalog:check",
    "pkg-pr-new": "catalog:release",
    "publint": "catalog:check",
    "taze": "^19.14.1",
    "tsnapi": "catalog:test",
    "typescript": "catalog:types",
    "vitest": "catalog:test"
  },
  "overrides": {
    "typescript": "catalog:types",
    "vite": "catalog:docs",
    "vue": "catalog:docs"
  }
}
